#management.endpoint.configprops.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.configprops.enabled=true
management.endpoint.configprops.cache.time-to-live=0ms
management.endpoint.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services,sun.java.command